[uwsgi]

chdir = /usr/src/app
module = CorePCFE.wsgi:application
master = true
processes = 4
socket = :8000
# non root user --> django
uid = django
gid = django
chmod-socket = 660
vacuum = true
# Automatically start and manage the application
die-on-term = true

# module = CorePCFE.wsgi:application
#
# # Define socket for Nginx communication
# socket = /app/uwsgi.sock
# chmod-socket = 660
# vacuum = true
#
# # Set master process to manage worker processes
# master = true
#
# # Number of worker processes
# processes = 4
#
# # Enable thread management
# threads = 2
#
# # Specify the WSGI callable
# wsgi-file = CorePCFE/wsgi.py
#
# # Automatically start and manage the application
# die-on-term = true
#
# # Load environment variables
# env = DJANGO_SETTINGS_MODULE=CorePCFE.settings
