# /etc/nginx/conf.d/default.conf
upstream django {
    server django_gunicorn:8000  # Use docker ip address when running in docker environment
    }

server {
    listen 80;
    server_name personalcarbonfootprintestimate.org;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /pcfeApp/static/;
    }

    location /media/ {
        alias /pcfeApp/media/;
    }
}
