# /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


# http {
#     # Define an upstream block named "django" for the Django service running on port 8000
#     upstream django {
#         server django:8000;
#     }
#
#     server {
#         # Listen on port 80 for incoming HTTP connections
#         listen 80;
#         server_name www.personalcarbonfootprintestimate.org;
#         # Redirect HTTP to HTTPS
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }
#
#     server {
#         # Listen on port 443 ssl for incoming HTTP connections
#         listen 443 ssl;
#         server_name www.personalcarbonfootprintestimate.org;
#
#         # Path to the SSL certificate and key
#         ssl_certificate /etc/letsencrypt/live/www.personalcarbonfootprintestimate.org/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/www.personalcarbonfootprintestimate.org/privkey.pem;
#
#         # SSL settings (optional but recommended)
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#
#         # Location block to serve static files
#         location /static/ {
#             # Alias directive to point to the static files directory
#             alias /path/to/django/static/;  # Update with the correct path
#         }
#
#         # Location block to serve media files
#         location /media/ {
#             # Alias directive to point to the media files directory
#            alias /pcfeApp/django/media/;  # Update with the correct path
#         }
#
#         # Location block to handle all other requests
#         location / {
#             # Proxy pass directive to forward requests to the upstream "django" server
#             proxy_pass http://django;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
